mysql -u root -p=

CREATE DATABASE LOJA

USE LOJA

CREATE TABLE produtos(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR( 255 ),
    preco DECIMAL ( 10, 2)
)

alter table produtos add column descricao varchar(255);

CREATE TABLE categorias(
   ...
)

---
//aula 3 - Autenticação
//6.2 Exercícios: Ação de login
use LOJA

CREATE TABLE usuarios(
    id INTEGER AUTO_INCREMENT PRIMARY KEY,
    login VARCHAR( 255 ),
    senha VARCHAR( 255 )
)

insert into usuarios (login,senha) values ('admin ','admin'));

UPDATE usuarios
SET senha=md5('admin')
WHERE login = 'admin'


----


mysql> desc produtos
+--------------+---------------+------+-----+---------+----------------+
| Field        | Type          | Null | Key | Default | Extra          |
+--------------+---------------+------+-----+---------+----------------+
| id           | int(11)       | NO   | PRI | NULL    | auto_increment |
| nome         | varchar(255)  | YES  |     | NULL    |                |
| preco        | decimal(10,2) | YES  |     | NULL    |                |
| descricao    | varchar(255)  | YES  |     | NULL    |                |
| categoria_id | int(11)       | YES  |     | NULL    |                |
| usado        | tinyint(1)    | YES  |     | 0       |                |
| isbn         | varchar(255)  | YES  |     | NULL    |                |
+--------------+---------------+------+-----+---------+----------------+
7 rows in set (0,00 sec)
